





rolodex=# SELECT * FROM facilities
rolodex-# ;
 id |      name       | member_cost | guest_cost | initial_out_lay | monthly_maintenance
----+-----------------+-------------+------------+-----------------+---------------------
  0 | Tennis Court 1  |           5 |         25 |           10000 |                 200
  1 | Tennis Court 2  |           5 |         25 |            8000 |                 200
  2 | Badminton Court |           0 |       15.5 |            4000 |                  50
  3 | Table Tennis    |           0 |          5 |             320 |                  10
  4 | Massage Room 1  |          35 |         80 |            4000 |                3000
  5 | Massage Room 2  |          35 |         80 |            4000 |                3000
  6 | Squash Court    |         3.5 |       17.5 |            5000 |                  80
  7 | Snooker Table   |           0 |          5 |             450 |                  15
  8 | Pool Table      |           0 |          5 |             400 |                  15
(9 rows)

rolodex=# SELECT b.start_times FROM bookings b JOIN members m ON m.member_id = b.member_id WHERE m.first_name LIKE 'David' AND m.surname LIKE 'Farrell'
rolodex-# ;
ERROR:  column m.member_id does not exist
LINE 1: ...T b.start_times FROM bookings b JOIN members m ON m.member_i...
                                                             ^
HINT:  Perhaps you meant to reference the column "b.member_id".
rolodex=# SELECT b.start_times FROM bookings b JOIN members m ON b.member_id = m.id WHERE m.first_name LIKE 'David' AND m.surname LIKE 'Farrell'
;
ERROR:  column b.start_times does not exist
LINE 1: SELECT b.start_times FROM bookings b JOIN members m ON b.mem...
               ^
HINT:  Perhaps you meant to reference the column "b.start_time".
rolodex=# SELECT b.start_time FROM bookings b JOIN members m ON b.member_id = m.id WHERE m.first_name LIKE 'David' AND m.surname LIKE 'Farrell'
;
     start_time
---------------------
 2012-09-18 09:00:00
 2012-09-18 17:30:00
 2012-09-18 13:30:00
 2012-09-18 20:00:00
 2012-09-19 09:30:00
 2012-09-19 15:00:00
 2012-09-19 12:00:00
 2012-09-20 15:30:00
 2012-09-20 11:30:00
 2012-09-20 14:00:00
 2012-09-21 10:30:00
 2012-09-21 14:00:00
 2012-09-22 08:30:00
 2012-09-22 17:00:00
 2012-09-23 08:30:00
 2012-09-23 17:30:00
 2012-09-23 19:00:00
 2012-09-24 08:00:00
 2012-09-24 16:30:00
 2012-09-24 12:30:00
 2012-09-25 15:30:00
 2012-09-25 17:00:00
 2012-09-26 13:00:00
 2012-09-26 17:00:00
 2012-09-27 08:00:00
 2012-09-28 11:30:00
 2012-09-28 09:30:00
 2012-09-28 13:00:00
 2012-09-29 16:00:00
 2012-09-29 10:30:00
 2012-09-29 13:30:00
 2012-09-29 14:30:00
 2012-09-29 17:30:00
 2012-09-30 14:30:00
(34 rows)

rolodex=# SELECT b.start_time, f.name FROM bookings b JOIN facilities f ON b.facility_id = f.id WHERE b.start_time IN '2012-09-21' AND f.name LIKE 'Tennis Court %' ORDER BY b.start_time
rolodex-# ;
ERROR:  syntax error at or near "'2012-09-21'"
LINE 1: ...s f ON b.facility_id = f.id WHERE b.start_time IN '2012-09-2...
                                                             ^
rolodex=# SELECT b.start_time, f.name FROM bookings b JOIN facilities f ON b.facility_id = f.id WHERE b.start_time > '2012-09-21 00:00:00' AND b.start_time < '2012-09-22 00:00:00' AND f.name LIKE 'Tennis Court %' ORDER BY b.start_time
;
     start_time      |      name
---------------------+----------------
 2012-09-21 08:00:00 | Tennis Court 1
 2012-09-21 08:00:00 | Tennis Court 2
 2012-09-21 09:30:00 | Tennis Court 1
 2012-09-21 10:00:00 | Tennis Court 2
 2012-09-21 11:30:00 | Tennis Court 2
 2012-09-21 12:00:00 | Tennis Court 1
 2012-09-21 13:30:00 | Tennis Court 1
 2012-09-21 14:00:00 | Tennis Court 2
 2012-09-21 15:30:00 | Tennis Court 1
 2012-09-21 16:00:00 | Tennis Court 2
 2012-09-21 17:00:00 | Tennis Court 1
 2012-09-21 18:00:00 | Tennis Court 2
(12 rows)

rolodex=# SELECT DISTINCT m.first_name, m.surname, f.name FROM members m JOIN bookings b ON m.id = b.member_id JOIN facilities f ON b.facility_id = f.id WHERE f.name LIKE 'Tennis Court %' ORDER BY m.first_name;
 first_name | surname  |      name
------------+----------+----------------
 Anne       | Baker    | Tennis Court 1
 Anne       | Baker    | Tennis Court 2
 Burton     | Tracy    | Tennis Court 1
 Burton     | Tracy    | Tennis Court 2
 Charles    | Owen     | Tennis Court 1
 Charles    | Owen     | Tennis Court 2
 Darren     | Smith    | Tennis Court 2
 David      | Farrell  | Tennis Court 1
 David      | Farrell  | Tennis Court 2
 David      | Jones    | Tennis Court 1
 David      | Jones    | Tennis Court 2
 David      | Pinker   | Tennis Court 1
 Douglas    | Jones    | Tennis Court 1
 Erica      | Crumpet  | Tennis Court 1
 Florence   | Bader    | Tennis Court 1
 Florence   | Bader    | Tennis Court 2
 GUEST      | GUEST    | Tennis Court 1
 GUEST      | GUEST    | Tennis Court 2
 Gerald     | Butters  | Tennis Court 1
 Gerald     | Butters  | Tennis Court 2
 Henrietta  | Rumney   | Tennis Court 2
 Jack       | Smith    | Tennis Court 1
 Jack       | Smith    | Tennis Court 2
 Janice     | Joplette | Tennis Court 1
 Janice     | Joplette | Tennis Court 2
 Jemima     | Farrell  | Tennis Court 1
 Jemima     | Farrell  | Tennis Court 2
 Joan       | Coplin   | Tennis Court 1
 John       | Hunt     | Tennis Court 1
 John       | Hunt     | Tennis Court 2
 Matthew    | Genting  | Tennis Court 1
 Millicent  | Purview  | Tennis Court 2
 Nancy      | Dare     | Tennis Court 1
 Nancy      | Dare     | Tennis Court 2
 Ponder     | Stibbons | Tennis Court 1
 Ponder     | Stibbons | Tennis Court 2
 Ramnaresh  | Sarwin   | Tennis Court 1
 Ramnaresh  | Sarwin   | Tennis Court 2
 Tim        | Boothe   | Tennis Court 1
 Tim        | Boothe   | Tennis Court 2
 Tim        | Rownam   | Tennis Court 1
 Tim        | Rownam   | Tennis Court 2
 Timothy    | Baker    | Tennis Court 1
 Timothy    | Baker    | Tennis Court 2
 Tracy      | Smith    | Tennis Court 1
 Tracy      | Smith    | Tennis Court 2
(46 rows)



rolodex=# SELECT DISTINCT m.first_name, m.surname, f.name count(b.start_time) AS times_visited FROM members m JOIN bookings b ON m.id = b.member_id JOIN facilities f ON b.facility_id = f.id WHERE f.name LIKE 'Pool Table' AND m.first_name LIKE 'Nancy' AND m.surname LIKE 'Dare';
ERROR:  syntax error at or near "("
LINE 1: ...ECT DISTINCT m.first_name, m.surname, f.name count(b.start_t...
                                                             ^
rolodex=# SELECT DISTINCT m.first_name, m.surname, f.name, count(b.start_time) AS times_visited FROM members m JOIN bookings b ON m.id = b.member_id JOIN facilities f ON b.facility_id = f.id WHERE f.name LIKE 'Pool Table' AND m.first_name LIKE 'Nancy' AND m.surname LIKE 'Dare';
ERROR:  column "m.first_name" must appear in the GROUP BY clause or be used in an aggregate function
LINE 1: SELECT DISTINCT m.first_name, m.surname, f.name, count(b.sta...
                        ^
rolodex=# SELECT m.first_name, m.surname, f.name, count(b.start_time) AS times_visited FROM members m JOIN bookings b ON m.id = b.member_id JOIN facilities f ON b.facility_id = f.id WHERE f.name LIKE 'Pool Table' AND m.first_name LIKE 'Nancy' AND m.surname LIKE 'Dare';
ERROR:  column "m.first_name" must appear in the GROUP BY clause or be used in an aggregate function
LINE 1: SELECT m.first_name, m.surname, f.name, count(b.start_time) ...
               ^
rolodex=# SELECT m.first_name, m.surname, f.name, count(b.start_time) AS times_visited FROM members m JOIN bookings b ON m.id = b.member_id JOIN facilities f ON b.facility_id = f.id WHERE f.name LIKE 'Pool Table' AND m.first_name LIKE 'Nancy' AND m.surname LIKE 'Dare' GROUP BY m.first_name
rolodex-# ;
ERROR:  column "m.surname" must appear in the GROUP BY clause or be used in an aggregate function
LINE 1: SELECT m.first_name, m.surname, f.name, count(b.start_time) ...
                             ^
rolodex=# SELECT m.first_name, m.surname, f.name, count(b.start_time) AS times_visited FROM members m JOIN bookings b ON m.id = b.member_id JOIN facilities f ON b.facility_id = f.id WHERE f.name LIKE 'Pool Table' AND m.first_name LIKE 'Nancy' AND m.surname LIKE 'Dare' GROUP BY m.first_name
, m.surname, f.name;
 first_name | surname |    name    | times_visited
------------+---------+------------+---------------
 Nancy      | Dare    | Pool Table |            19
(1 row)

rolodex=# SELECT m.first_name, m.surname, f.name, count(b.start_time) AS times_visited FROM members m JOIN bookings b ON m.id = b.member_id JOIN facilities f ON b.facility_id = f.id WHERE m.first_name LIKE 'Nancy' AND m.surname LIKE 'Dare' GROUP BY m.first_name
, m.surname, f.name;
 first_name | surname |      name       | times_visited
------------+---------+-----------------+---------------
 Nancy      | Dare    | Badminton Court |            10
 Nancy      | Dare    | Massage Room 1  |            19
 Nancy      | Dare    | Massage Room 2  |             5
 Nancy      | Dare    | Pool Table      |            19
 Nancy      | Dare    | Snooker Table   |            23
 Nancy      | Dare    | Table Tennis    |             5
 Nancy      | Dare    | Tennis Court 1  |            25
 Nancy      | Dare    | Tennis Court 2  |            11
(8 rows)

rolodex=# SELECT a.surname, a.first_name FROM members a, members b WHERE b.recomended_by = a.id
rolodex-# ;
ERROR:  column b.recomended_by does not exist
LINE 1: ...ame, a.first_name FROM members a, members b WHERE b.recomend...
                                                             ^
HINT:  Perhaps you meant to reference the column "b.recommended_by".
rolodex=# SELECT a.surname, a.first_name FROM members a, members b WHERE b.recommended_by = a.id
;
 surname  | first_name
----------+------------
 Smith    | Darren
 Smith    | Darren
 Joplette | Janice
 Rownam   | Tim
 Tracy    | Burton
 Smith    | Darren
 Joplette | Janice
 Stibbons | Ponder
 Smith    | Darren
 Stibbons | Ponder
 Farrell  | Jemima
 Farrell  | Jemima
 Butters  | Gerald
 Smith    | Darren
 Baker    | Timothy
 Bader    | Florence
 Jones    | David
 Genting  | Matthew
 Smith    | Tracy
 Smith    | Tracy
 Purview  | Millicent
 Smith    | Tracy
(22 rows)

rolodex=# SELECT DISTINCT a.surname, a.first_name FROM members a, members b WHERE b.recommended_by = a.id
;
 surname  | first_name
----------+------------
 Genting  | Matthew
 Farrell  | Jemima
 Bader    | Florence
 Rownam   | Tim
 Butters  | Gerald
 Smith    | Darren
 Jones    | David
 Baker    | Timothy
 Joplette | Janice
 Purview  | Millicent
 Tracy    | Burton
 Stibbons | Ponder
 Smith    | Tracy
(13 rows)

rolodex=# SELECT DISTINCT a.surname, a.first_name FROM members a, members b WHERE b.recommended_by = a.id
ORDER BY a.surname, a.first_name;
 surname  | first_name
----------+------------
 Bader    | Florence
 Baker    | Timothy
 Butters  | Gerald
 Farrell  | Jemima
 Genting  | Matthew
 Jones    | David
 Joplette | Janice
 Purview  | Millicent
 Rownam   | Tim
 Smith    | Darren
 Smith    | Tracy
 Stibbons | Ponder
 Tracy    | Burton
(13 rows)

rolodex=#

rolodex=# SELECT DISTINCT a.surname, a.first_name FROM members a, members b WHERE b.recommended_by = a.id
ORDER BY a.surname, a.first_name;
 surname  | first_name
----------+------------
 Bader    | Florence
 Baker    | Timothy
 Butters  | Gerald
 Farrell  | Jemima
 Genting  | Matthew
 Jones    | David
 Joplette | Janice
 Purview  | Millicent
 Rownam   | Tim
 Smith    | Darren
 Smith    | Tracy
 Stibbons | Ponder
 Tracy    | Burton
(13 rows)



rolodex=# SELECT DISTINCT b.first_name || ' ' || b.surname AS member_name, (SELECT a.first_name || ' ' ||  a.surname AS recommendor FROM members a WHERE b.recommended_by = a.id) FROM members b
;
       member_name       |    recommendor
-------------------------+-------------------
 Anna Mackenzie          | Darren Smith
 Anne Baker              | Ponder Stibbons
 Burton Tracy            |
 Charles Owen            | Darren Smith
 Darren Smith            |
 David Farrell           |
 David Jones             | Janice Joplette
 David Pinker            | Jemima Farrell
 Douglas Jones           | David Jones
 Erica Crumpet           | Tracy Smith
 Florence Bader          | Ponder Stibbons
 GUEST GUEST             |
 Gerald Butters          | Darren Smith
 Henrietta Rumney        | Matthew Genting
 Henry Worthington-Smyth | Tracy Smith
 Hyacinth Tupperware     |
 Jack Smith              | Darren Smith
 Janice Joplette         | Darren Smith
 Jemima Farrell          |
 Joan Coplin             | Timothy Baker
 John Hunt               | Millicent Purview
 Matthew Genting         | Gerald Butters
 Millicent Purview       | Tracy Smith
 Nancy Dare              | Janice Joplette
 Ponder Stibbons         | Burton Tracy
 Ramnaresh Sarwin        | Florence Bader
 Tim Boothe              | Tim Rownam
 Tim Rownam              |
 Timothy Baker           | Jemima Farrell
 Tracy Smith             |
(30 rows)
